<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EnemyMovement__Train.js">
    <Files>
      <File FileName="Assets\EnemyMovement__Train.js" Line="46" Column="16" />
      <File FileName="Assets\EnemyTypesTimer.js" Line="45" Column="4" />
      <File FileName="Assets\Movement_[AmmoBullet].js" Line="17" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>