<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TrainChild.js">
    <Files>
      <File FileName="Assets\EnemyMovement__Train.js" Line="9" Column="24" />
      <File FileName="Assets\Movement_[AmmoBullet].js" Line="80" Column="33" />
      <File FileName="Assets\TrainChild.js" Line="54" Column="3" />
      <File FileName="Assets\GameOver.js" Line="46" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>