<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Movement_[AmmoBullet].js">
    <Files>
      <File FileName="Assets\EnemyMovement__Train.js" Line="14" Column="31" />
      <File FileName="Assets\Movement_[AmmoBullet].js" Line="23" Column="13" />
      <File FileName="Assets\TrainChild.js" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>