<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TrainChild.js">
    <Files>
      <File FileName="Assets\EnemyMovement__Train.js" Line="43" Column="3" />
      <File FileName="Assets\Movement_[AmmoBullet].js" Line="11" Column="1" />
      <File FileName="Assets\TrainChild.js" Line="6" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>