<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EnemyMovement__Train.js">
    <Files>
      <File FileName="Assets\Movement_[AmmoBullet].js" Line="1" Column="1" />
      <File FileName="Assets\EnemyMovement__Train.js" Line="21" Column="1" />
      <File FileName="Assets\EnemyTypesTimer.js" Line="17" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>